---
php_enable_php_fpm: true
php_version: "7.4"
php_memory_limit: "512M"
php_max_execution_time: "90"
php_upload_max_filesize: "512M"
php_max_post_size: "512M"
php_opcache_enable: "1"
php_opcache_enable_cli: "0"
php_opcache_memory_consumption: "96"
php_opcache_interned_strings_buffer: "16"
php_opcache_max_accelerated_files: "4096"
php_opcache_max_wasted_percentage: "5"
php_opcache_validate_timestamps: "1"
php_opcache_revalidate_path: "0"
php_opcache_revalidate_freq: "2"
php_opcache_max_file_size: "0"
php_packages_extra:
  - php
  - php-fpm
  - php-bcmath
  - php-cli
  - php-common
  - php-curl
  - php-imap
  - php-json
  - php-mbstring
  - php-mysql
  - php-readline
  - php-soap
  - php-tidy
  - php-xml
  - php-apcu
  - php-xdebug
  - php-zip
composer_home_owner: "{{ user_name }}"
composer_home_group: "{{ user_name }}"
